language: php


env:
  - CI_VERSION=3.0.0

before_script:
  - wget https://github.com/bcit-ci/CodeIgniter/archive/$CI_VERSION.tar.gz -O - | tar xz
  - cp -r application/* CodeIgniter-$CI_VERSION/application/
  - cp -r system/* CodeIgniter-$CI_VERSION/system/

script:
  - cd application/controllers 
  - php Welcome.php
  - echo "Muhammad Rizki Assiddiki"